# Bookinist

./: Bookinist.sln
Bookinist/: App.xaml  App.xaml.cs  Bookinist.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Bookinist.DAL/: Bookinist.DAL.csproj  DbRepository.cs
Bookinist.DAL/Context/: BookinistDB.cs
Bookinist.DAL/Entityes/: Book.cs  Buyer.cs  Category.cs  Deal.cs  Seller.cs
Bookinist.DAL/Entityes/Base/: Entity.cs  NamedEntity.cs  Person.cs
Bookinist.DAL/Migrations/: 20231223164438_Initial.Designer.cs  BookinistDBModelSnapshot.cs
Bookinist.Interfaces/: IEntity.cs  IRepository.cs
Bookinist/Data/: DbInitializer.cs  DbRegistrator.cs
Bookinist/Services/: ServicesRegistrator.cs
Bookinist/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
